<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Cucina di Tati</title>
    </head>
    <body>
        <header>
            <h1>Cucina di Tati</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">Sobre nosotros</a>
                <a href="contact.html">Contacto</a>
            </nav>
        </header>
        <main>
            <h2>Torta Brownie</h2>
            <img src="img/torta-brownie.jpg" alt="torta-brownie" width="500">
            <br>
            <p>Base de brownie bien humedo, dulce de leche, mousse de chocolate semiamargo y crema con oreos.</p>
            <p>Si te tentaste... <a href="contact.html">¡Contactanos!</a></p>
        </main>
        <footer>
            <br>
            <p>Derechos reservados @2020</p>
        </footer>
    </body>
</html>